TRITON_SERVER_URL=http://triton:8000
STARTUP_AUTOLOAD=true
UNLOAD_REMOVED=false
UNIQUE_ID_PATH=/host/etc/unique_id
LOCAL_MODELS_DIR=/home/sparrow/Desktop/system/Models/tritonserver/model_repository
VEDIRECT_PORT=/dev/ttyUSB0
VEDIRECT_BAUD=19200
SERVER_BASE_URL=https://server.sparrow-earth.com
TZ=Etc/UTC
ONLY_SAVE_ANIMALS=true
FTP_USER=camera
FTP_PASS=
DRAW_BOXES=true