[supervisord]
nodaemon=true

[program:rtc_sync_once]
directory=/app/tools
command=python /app/tools/rtc_sync.py
autostart=true
autorestart=false
startretries=0
priority=5
stdout_logfile=/dev/null
stderr_logfile=/dev/null

[program:controller_settings]
command=python /app/controller_settings.py
autostart=true
autorestart=true
priority=10
stdout_logfile=/dev/null
stderr_logfile=/dev/null
[program:smtp_server]
command=python /app/email_server.py
autostart=true
autorestart=true
priority=20
stdout_logfile=/dev/null
stderr_logfile=/dev/null

[program:image_uploader]
command=python /app/rest_client.py
autostart=true
autorestart=true
priority=20
stdout_logfile=/dev/null
stderr_logfile=/dev/null

[program:inference_script]
command=python /app/inference.py
autostart=true
autorestart=true
priority=20
stdout_logfile=/dev/null
stderr_logfile=/dev/null

[program:audio_script]
command=python /app/audio.py
autostart=true
autorestart=true
priority=20
stdout_logfile=/dev/null
stderr_logfile=/dev/null

[program:model_update]
command=python /app/model_update.py
autostart=true
autorestart=true
priority=20
stdout_logfile=/dev/null
stderr_logfile=/dev/null
