[supervisord]
nodaemon=true

[program:sleep_schedule]
command=python /app/starlink_sleep_schedule.py
autostart=true
autorestart=true

[program:metrics_logger]
command=python /app/starlink_metrics_logger.py
directory=/app
autostart=true
autorestart=true